                            0
        0->1,3,           /   \
        1->0,2,         3       1  ==>> BFS(3) : 3 0 4 1 2 5
        2->1,4,5,       |       |  ==>> DFS(3) : 3 0 1 2 4 5
        3->0,4,         4 ----- 2
        4->2,5,3,         \   /  
        5->2,4,             5
                    
                      
                    
                        


        0->1,2,
        1->0,2,5,
        2->1,0,             0----1----5     3---4
        3->4,                \  /
        4->3,                  2
        5->1,



       3 ---> 0 ---> 1 ---> 2 <---- 5
       ^                    |       |
       |                    |       |
       |                    #       |
       -------------------- 4 <------
6 7
3 0
0 1
1 2
2 4
4 3
5 3
5 4